<html>
  <head>
    <title>Volcanus</title>
  </head>
  <body>
    <!-- heading tag -->
    <h1>This is Superman</h1>
    <h2>This is a miles moralis</h2>
    <h3>This is a miles moralis</h3>
    <h4>This is a miles moralis</h4>
    <h5>This is a miles moralis</h5>
    <h6>This is a miles moralis</h6>
    <h7>This is a miles moralis</h7>
    <h8>This is a miles moralis</h8>

    <!-- paragragh tag -->

    <p>This is a paragraph</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Harum deserunt fugiat minus nulla vel repellendus laboriosam accusantium. Nisi quis perspiciatis incidunt magni id quidem inventore porro in eos? Quas repellat exercitationem s</p>

    <!-- Anchor Tag => to open particular website -->
    <a href="https://www.w3schools.com/html/html_basic.asp" target="blank">Open W3School</a>
    <h1>Kitchen</h1>

    <!-- unordered list -->
    <u1>
      <!-- list items -->
      <li>Halwa</li>
      <li>Chapati</li>
      <li>Daal</li>
      <li>Chaval</li>

    </u1>
<h1>Phone brands</h1>
<!-- odererd list -->
    <ol type="i">
      <li>Iphone</li>
      <li>Oneplus</li>
      <li>Samsung</li>
      <li>Sony</li>
    </ol>
  </body>
</html>
